{
  "name": "ferreteria.laindustrial",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss style.scss style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "Matias Basaldua",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.0",
    "nodemon": "^2.0.7"
  },
  "dependencies": {},
  "description": "Estoy creando una web de ferreteria para un familiar mio, ya que le hacia falta una web para poder crecer un poco mas."
}
